{
  "name": "Samen — agenda en doelen",
  "short_name": "Samen",
  "description": "Gedeelde agenda, doelen en taken voor twee.",
  "start_url": "/?tab=vandaag",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12161c",
  "theme_color": "#12161c",
  "lang": "nl",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
