{
  "name": "Samen — agenda en doelen",
  "short_name": "Samen",
  "description": "Gedeelde agenda, doelen en taken voor twee.",
  "start_url": "/?tab=vandaag",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14181e",
  "theme_color": "#1d2430",
  "lang": "nl",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
